# Global DATASOURCE | Global Configurations -> Connect to PostgreSQL

spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/dfp6n7kejbvah5
spring.datasource.username=tbuxjpostdnjbr
spring.datasource.password=95607dad820123e48833c7754b49ad4c8f30abece55b185f6544d9a6074c7545

# The SQL Dialect -> makes the SQL queries run faster and efficient | Hibernate to manage the DB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL Operations | create,update, delete
spring.jpa.hibernate.ddl-auto=create

#Enable hidden features
spring.mvc.hiddenmethod.filter.enabled=true

